/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.playcode.fileloaderproject;

import java.text.DecimalFormat;
import java.util.ArrayList;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.labels.PieSectionLabelGenerator;
import org.jfree.chart.labels.StandardPieSectionLabelGenerator;
import org.jfree.chart.plot.PiePlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;
import org.jfree.data.general.DefaultPieDataset;
import org.jfree.data.general.PieDataset;

/**
 *
 * @author unknown
 */
public class GraphView extends javax.swing.JFrame {

    /**
     * Creates new form GraphView
     */
    ArrayList<GraphStructure> data = new ArrayList<GraphStructure>();
    String column = "";
    int total;
    
    public GraphView() {
        initComponents();
    }
    
    public GraphView(String graphType, ArrayList<GraphStructure> info, String col, int quantity) {
        data = info;
        total = quantity;
        column = col;
        
        if (graphType.equals("line")) {
            createLinearGraph();
        } else if (graphType.equals("bar")) {
            createBarGraph();
        } else if (graphType.equals("pie")) {
            createPieGraph();
        }
    }
    
    void createLinearGraph() {
        DefaultCategoryDataset dataset = createLinealDataset();
        
        JFreeChart chart = ChartFactory.createLineChart(
        "Gráfica Lineal", // Chart title
        column, // X-Axis Label
        "Cantidad", // Y-Axis Label
        dataset
        );

        ChartPanel panel = new ChartPanel(chart);
        setContentPane(panel);
    }
    
    private DefaultCategoryDataset createLinealDataset() {
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
        data.forEach(item -> {
            dataset.addValue(item.getCount(), item.getTitle(), item.getValue());
        });

        return dataset;
    }
    
    void createBarGraph() {
        CategoryDataset dataset = createBarDataset();
    
        //Create chart
        JFreeChart chart=ChartFactory.createBarChart(
            "Gráfica de Barra", //Chart Title
            column, // Category axis
            "Cantidad", // Value axis
            dataset,
            PlotOrientation.VERTICAL,
            true,true,false
           );

        ChartPanel panel=new ChartPanel(chart);
        setContentPane(panel);
    }
    
    private CategoryDataset createBarDataset() {
        DefaultCategoryDataset dataset = new DefaultCategoryDataset();
        
        data.forEach(item -> {
            dataset.addValue(item.getCount(), item.getTitle(), item.getValue());
        });

        return dataset;
    }
    
    void createPieGraph() {
        PieDataset dataset = createDataset();

        // Create chart
        JFreeChart chart = ChartFactory.createPieChart(
            "Gráfica de Pie",
            dataset,
            true, 
            true,
            false);

        //Format Label
        PieSectionLabelGenerator labelGenerator = new StandardPieSectionLabelGenerator(
            "{0} : ({2})", new DecimalFormat("0"), new DecimalFormat("0%"));
        ((PiePlot) chart.getPlot()).setLabelGenerator(labelGenerator);

        // Create Panel
        ChartPanel panel = new ChartPanel(chart);
        setContentPane(panel);
    }
    
    private PieDataset createDataset() {
        DefaultPieDataset dataset=new DefaultPieDataset();
        
        data.forEach(item -> {
            int individualGrades = 360 / this.total;
            int grades = item.getCount() * individualGrades;
            dataset.setValue(item.getValue(), grades);
        });
        /*dataset.setValue("80-100", 120);
        dataset.setValue("60-79", 80);
        dataset.setValue("40-59", 20);
        dataset.setValue("20-39", 7);
        dataset.setValue("0-19", 3);*/
        return dataset;
     }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Gráfica");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel1)
                .addContainerGap(914, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(536, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GraphView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GraphView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GraphView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GraphView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GraphView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
